- name: check the given number is less than 10 or not
  hosts: local
  connection: local
  vars_prompt:
    name: number
    prompt: please enter the number
    private: false
  tasks:
  - name: print this if lessthan 10
    ansible.builtin.debug:
      msg: "given number {{ number }} is less than 10"
    when: number | int < 10

  - name: print this number greater than or equal to 10
    ansible.builtin.debug:
      msg: "given numer {{ number }} is greater than or equal to 10"
    when: numner | int >= 10