- name: check the given number is less than 10 or not
  hosts: local
  connection: local
  vars_prompt:
    name: number
    prompt: please enter the number
    private: false
  tasks:
  - name: print this if lessthan 10
    ansible.builtin.debug:
      msg: "given number {{ number }} is less than 10"
    when: number < 10